<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"torapture.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇记录或许应该两年前写，或许应该一年前写，但是因为种种原因，直到现在才写。 两年前的十一月，刚拿到 Offer，然后回家，还惊魂未定，没有力气写。 一千年在苏州等待日本开放，前途未定，也没有心情写。 现在已经到日本两个月了，生活和工作也都安顿得差不多了，也很习惯了，所以是时候了。  关于「疫情元年」，到底是三十年后的 2019 年应该算是元年，还是后世一定会着重笔墨记载的 2020 年">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情元年裸辞赴日记录">
<meta property="og:url" content="https://torapture.github.io/2022/09/11/%E7%96%AB%E6%83%85%E5%85%83%E5%B9%B4%E8%A3%B8%E8%BE%9E%E8%B5%B4%E6%97%A5%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="ToRapture&#39;s Blog">
<meta property="og:description" content="这篇记录或许应该两年前写，或许应该一年前写，但是因为种种原因，直到现在才写。 两年前的十一月，刚拿到 Offer，然后回家，还惊魂未定，没有力气写。 一千年在苏州等待日本开放，前途未定，也没有心情写。 现在已经到日本两个月了，生活和工作也都安顿得差不多了，也很习惯了，所以是时候了。  关于「疫情元年」，到底是三十年后的 2019 年应该算是元年，还是后世一定会着重笔墨记载的 2020 年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-11T10:45:20.000Z">
<meta property="article:modified_time" content="2022-09-11T12:30:07.843Z">
<meta property="article:author" content="ToRapture">
<meta property="article:tag" content="Work">
<meta property="article:tag" content="Adhoc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://torapture.github.io/2022/09/11/%E7%96%AB%E6%83%85%E5%85%83%E5%B9%B4%E8%A3%B8%E8%BE%9E%E8%B5%B4%E6%97%A5%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>疫情元年裸辞赴日记录 | ToRapture's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ToRapture's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://torapture.github.io/2022/09/11/%E7%96%AB%E6%83%85%E5%85%83%E5%B9%B4%E8%A3%B8%E8%BE%9E%E8%B5%B4%E6%97%A5%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="ToRapture">
      <meta itemprop="description" content="Some notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ToRapture's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情元年裸辞赴日记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-11 18:45:20 18:45:20" itemprop="dateCreated datePublished" datetime="2022-09-11T18:45:20+08:00">2022-09-11 18:45:20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-11 20:30:07 20:30:07" itemprop="dateModified" datetime="2022-09-11T20:30:07+08:00">2022-09-11 20:30:07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/11/%E7%96%AB%E6%83%85%E5%85%83%E5%B9%B4%E8%A3%B8%E8%BE%9E%E8%B5%B4%E6%97%A5%E8%AE%B0%E5%BD%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/11/疫情元年裸辞赴日记录/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇记录或许应该两年前写，或许应该一年前写，但是因为种种原因，直到现在才写。</p>
<p>两年前的十一月，刚拿到 Offer，然后回家，还惊魂未定，没有力气写。</p>
<p>一千年在苏州等待日本开放，前途未定，也没有心情写。</p>
<p>现在已经到日本两个月了，生活和工作也都安顿得差不多了，也很习惯了，所以是时候了。</p>
<hr />
<p>关于「疫情元年」，到底是三十年后的 2019 年应该算是元年，还是后世一定会着重笔墨记载的 2020 年应该算作元年大概还没有定论。况且抛开疫情， 2019 年也很不得了。</p>
<p>这里我姑且把 2020 年当作元年。这一年真是不得了，有训诫，有万家宴，有封城，有歌功颂德，有赢，有双赢。</p>
<p>本来 2018 年就大概决定 2020 年要试着看看能不能去上日本，做好了大概的时间规划，2019 年 12 月考 N2，2020 年之后重新捡捡英语，然后五六月之后就准备走，但是刚一年初就来了个「武汉肺炎」，后来改名成「新冠肺炎」，于是我就走不了了。</p>
<p>但是四五月份的时候实在是呆不下去了，于是六月就裸辞了，当时日本还没有开放，也不知道什么时候开放。就一边学英语，一遍玩黑暗之魂3。七月去考了托业，然后一直无所事事到九月。</p>
<p>九月安倍下台之后短暂开放了几个月，我就在九月末十月初开始投简历。</p>
<p>找人内推了 Rakuten，简历就挂了。</p>
<p>投了 BizReach，因为日语说得太烂，挂了。</p>
<p>倒是我之前没抱太大希望觉得给面试就算赚的 PayPay 过了。</p>
<p>之后十一月中旬收到 Offer，开始进行各种手续，十一月末离开北京，走之前去天安门广场看了看，看看发生过很多事的这个广场。十一月末离开北京，十二月末收到在留，过了几天听说日本又要关闭入境。</p>
<p>去年夏天，在家里实在是憋得太闷了，就寻思去苏州租房住了。</p>
<p>今年二月末，日本终于开放入境了，三月十四号签证申请就提交到苏州外事中心了。</p>
<p>接着，据说是中国最国际化最文明的城市上海，封城了。当然大使馆也关了，也不知道大使们挨没挨饿。但是我觉得，就算别人挨饿，市长肯定不会挨饿，就算大街上的、市民家里的猫狗被打死被饿死，上海的大熊猫肯定也不会挨饿。</p>
<p>终于，六月拿到了护照和签证。之后公司给安排的机票是从上海到深圳，然后从深圳到成田。我说上海到深圳的不用订了，我自己从苏州去深圳。七月走之前和朋友在深圳聚了聚，然后就到了日本，到了现在。</p>
<p>来不了日本的时候就在想以后到了日本以后会是什么样，还能再看到秋叶原吗，还能再看到沼津吗，现在也都实现了。</p>
<hr />
<p>最后放一下Timeline吧，其中包含和转职无关的杂事。</p>
<table>
<thead>
<tr class="header">
<th>Time</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2019/12/01</td>
<td>参加 JLPT N2 考试</td>
</tr>
<tr class="even">
<td>2020/01/17</td>
<td>去日本参加ラブライブ！フェス</td>
</tr>
<tr class="odd">
<td>2020/01/20</td>
<td>回北京</td>
</tr>
<tr class="even">
<td>2020/01/24</td>
<td>过年回家</td>
</tr>
<tr class="odd">
<td>2020/06/05</td>
<td>从 ByteDance 离职</td>
</tr>
<tr class="even">
<td>2020/07/19</td>
<td>参加 TOEIC 考试</td>
</tr>
<tr class="odd">
<td>2020/09/25</td>
<td>向 Rakuten 投递简历</td>
</tr>
<tr class="even">
<td>2020/09/30</td>
<td>Rakuten 简历被拒</td>
</tr>
<tr class="odd">
<td>2020/10/06</td>
<td>向 PayPay 投递简历</td>
</tr>
<tr class="even">
<td>2020/10/12</td>
<td>向 BizReach 投递简历</td>
</tr>
<tr class="odd">
<td>2020/10/14</td>
<td>PayPay 笔试</td>
</tr>
<tr class="even">
<td>2020/10/19</td>
<td>BizReach HR 面谈</td>
</tr>
<tr class="odd">
<td>2020/10/22</td>
<td>PayPay 一面</td>
</tr>
<tr class="even">
<td>2020/10/27</td>
<td>BizReach 一面</td>
</tr>
<tr class="odd">
<td>2020/10/29</td>
<td>PayPay 二面</td>
</tr>
<tr class="even">
<td>2020/11/06</td>
<td>PayPay 三面</td>
</tr>
<tr class="odd">
<td>2020/11/09</td>
<td>BizReach 二面</td>
</tr>
<tr class="even">
<td>2020/11/13</td>
<td>收到 PayPay Offer</td>
</tr>
<tr class="odd">
<td>2020/11/16</td>
<td>PayPay Offer Meeting</td>
</tr>
<tr class="even">
<td>2020/11/27</td>
<td>离开北京</td>
</tr>
<tr class="odd">
<td>2021/07/27</td>
<td>到苏州</td>
</tr>
<tr class="even">
<td>2022/03/14</td>
<td>提交签证申请</td>
</tr>
<tr class="odd">
<td>2022/06/13</td>
<td>取护照</td>
</tr>
<tr class="even">
<td>2022/07/08</td>
<td>去深圳</td>
</tr>
<tr class="odd">
<td>2022/07/11</td>
<td>抵达日本</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ToRapture
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://torapture.github.io/2022/09/11/%E7%96%AB%E6%83%85%E5%85%83%E5%B9%B4%E8%A3%B8%E8%BE%9E%E8%B5%B4%E6%97%A5%E8%AE%B0%E5%BD%95/" title="疫情元年裸辞赴日记录">https://torapture.github.io/2022/09/11/疫情元年裸辞赴日记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Work/" rel="tag"># Work</a>
              <a href="/tags/Adhoc/" rel="tag"># Adhoc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E6%B3%95%E5%B8%88%E6%B5%81%E7%A8%8B%E5%A4%87%E5%BF%98/" rel="prev" title="艾尔登法环法师流程备忘">
      <i class="fa fa-chevron-left"></i> 艾尔登法环法师流程备忘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ToRapture"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">ToRapture</p>
  <div class="site-description" itemprop="description">Some notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ToRapture" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ToRapture" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ToRapture" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ToRapture" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:torapture@gmail.com" title="E-Mail → mailto:torapture@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ToRapture</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://torapture.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://torapture.github.io/2022/09/11/%E7%96%AB%E6%83%85%E5%85%83%E5%B9%B4%E8%A3%B8%E8%BE%9E%E8%B5%B4%E6%97%A5%E8%AE%B0%E5%BD%95/";
    this.page.identifier = "2022/09/11/疫情元年裸辞赴日记录/";
    this.page.title = "疫情元年裸辞赴日记录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://torapture.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
